<!doctype html>
<html>
<head>
    <style type="text/css">
        <!--
        p.MsoNormal {
            margin-top:0cm;
            margin-right:0cm;
            margin-bottom:10.0pt;
            margin-left:0cm;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
        }
        p.MsoListParagraphCxSpMiddle {
            margin-top:0cm;
            margin-right:0cm;
            margin-bottom:.0001pt;
            margin-left:36.0pt;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
        }
        -->
    </style>
</head>

<body>
<div class="notePage">
    <h2>Рекомендации</h2>
<p class="MsoNormal"><strong><span style="line-height:115%; font-size:14.0pt; ">Для стабильной работы приложения  worksn настоятельно рекомендуем выполнить следующее:</span></strong></p>
<ul>
    <li><strong><span style="font-size:14.0pt; ">Предоставить приложению все запрашиваемые разрешения.</span></strong></li>
</ul>
<p class="MsoNormal"><strong><span style="font-size:14.0pt; ">&nbsp;</span></strong></p>
<ul>
    <li><strong><span style="font-size:14.0pt; ">Отключить автоматическое (&laquo;умное&raquo;) управление уведомлениями и разрешить  использование приложения в фоновом режиме, разрешить уведомления.</span></strong></li>
</ul>
<p class="MsoListParagraphCxSpMiddle"><strong><span style="font-size:14.0pt; ">&nbsp;</span></strong></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:39.3pt;"><strong><span style="font-size:14.0pt; ">&nbsp;</span></strong></p>
<ul>
    <li><strong><span style="font-size:14.0pt; ">Включить автозапуск приложения в настройках устройства -&nbsp; Настройки/Приложения/Автозапуск (более полную  информацию о данной опции ищите в документации к конкретному устройству).</span></strong></li>
</ul>
<p class="MsoNormal"><strong><span style="font-size:14.0pt; ">&nbsp;</span></strong></p>
<ul>
    <li><strong><span style="font-size:14.0pt; ">В некоторых моделях </span></strong><strong><span style="font-size:14.0pt; ">H</span></strong><strong><span style="font-size:14.0pt; ">uawei для предотвращения остановки приложения в фоновом режиме необходимо  воспользоваться рекомендациями по этой </span></strong><a href="https://consumer.huawei.com/by/support/article-list/article-detail/ru-ru15769601/"><strong><span style="font-size:14.0pt; ">ссылке</span></strong></a><strong><span style="font-size:14.0pt; ">.</span></strong></li>
</ul>
</div>
</body>
</html>
